<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>geekCreative Agency</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/app-1551959825937.css">
  <link rel="stylesheet" href="lib/64ae6d45d39763e0526e0bd9e27054c9.css" data-minify="1">
  <style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-0.1em!important;background:none!important;padding:0!important}</style>
      <style id="wpgdprc.css-inline-css" type="text/css">div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:before{content:'Yes'}div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:after{content:'No'}</style>
  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1><span>Geek</span>Creative Agency</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="index.html#home">Home</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#about">About</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#services">Services</a>
                  </li>
                
                  <li>
                    <a class="page-scroll" href="index.html#portfolio">Portfolio</a>
                  </li>

                 <li>
                    <a class="page-scroll" href="pricing.html">Pricing</a>
                  </li>
				   <li>
                    <a class="page-scroll" href="index.html#contact">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->
 <main id="main">
            <section id="content">
               <div class="page-header">
                  <div class="container">
                     <h1>Cookie Policy</h1>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-md-8">
                        <div class="entry">
                           <p>GeekCreative Agency (“We”, “Our”, “Us”) website use cookies and similar technologies to personalize content, ads and to recognize you when you visit our websites. Our social media, advertising and analytics partners may use the information which we share with them about your use of our site and thus combining them with the other information they have collected to enhance the website services. This Cookie Policy provides detailed information about how we believe being open and transparent about how and when we use cookies on our Websites. By continuing to use our site and services, you are consent to our cookies.</p>
                           
                           <h3><strong>What Are Cookies?</strong></h3>
                           <p>A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server.</p>
						   <p>Cookies may be either "persistent" cookies or "session" cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.</p>
						   <p>Cookies do not typically contain any information that personally identifies a user, but personal information that we store about you may be linked to the information stored in and obtained from cookies.</p>
                          
                           <h3><strong>How does GeekCreative Agency use cookies?</strong></h3>
                           <p>We may place various types of cookies in your browser when you visit our website. GeekCreative Agency makes use of first party and third party cookies for tracking and analyzing usage, understand visitor and their preferences, improve their experience, navigational and other statistical information. Third parties serve cookies through our Website for analytics and other purposes. The law suggests that we can store cookies if they are strictly necessary for the operation of this site. Other than this we require your permission.</a></p>
                          
						  <h3><strong>Disabling Cookies</strong></h3>
                           <p>You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Alternatively, you could visit <a href="http://www.aboutcookies.org">www.aboutcookies.org</a>, which contains comprehensive information on cookies on a wide variety of browsers. You’ll also find details on how to delete cookies from your computer. Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of this site. Therefore it is recommended that you do not disable cookies.</p>
                            <p>
							 <ul>
							 <li>Cookie settings in Chrome</li>
                            <li>Cookie settings in Firefox</li>
                            <li>Cookie settings in Internet Explorer</li>
                            <li>Cookie setting in Safari or iOS</li>
                             </ul>
							</p>
						   
						   <h3><strong>Cookie Categorization</strong></h3>
                           <p>Cookies can be classified in following categories, which help you to understand cookies</p>
						   <ol type="1">
						   <li>Essential Cookies</li>
						   <p>These cookies are sometimes referred to as “strictly necessary” cookies, which are essential to navigate and to use website features. We are unable to provide services that you need on the website without these cookies therefore you cannot refuse them.</p>
						   <li>Preferences Cookies</li>
						   <p>In order to provide you with a great experience on this site we provide the functionality to set your preferences for how this site runs when you use it. In order to remember your preferences we need to set cookies so that this information can be called whenever you interact with a page is affected by your preferences. Preferences cookies do not collect information that identifies a user personally and all information collected by these cookies is aggregated and anonymous.</p>
						   <li>Statistics or Analytics Cookies</li>
						   <p>These cookies help us learn how our site performs in different locations. We use cookies to understand how visitors use the websites, which site the user came from, the number of each user’s visits, how long a user stays on the websites and thus improve our services and features.</p>
						   <li>Marketing Cookies</li>
						   <p>Marketing cookies sometimes referred to as advertising cookies are used to provide ads which are more relevant to you and your interests, or to limit the number of times you see the same ads on a website. These cookies are useful to measure the effectiveness of adverting campaign thus helping us to remember your choices you have browsed on a website.</p>
						    </ol>
						   
                           <h3><strong>Third Party Cookies</strong></h3>
						   <ul>
						   <li>
                           <p>This site uses Google Analytics which is one of the most widespread and trusted analytics solutions on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content.</p>
                           <p>For more information on Google Analytics cookies, see the official Google Analytics page.</p>
						   </li>
						   <li>
						     <p>Third party analytics are used to track and measure usage of this site so that we can continue to produce engaging content. These cookies may track things such as how long you spend on the site or pages you visit which help us to understand how we can improve the site for you. </p>
						   </li>
						   <li>
						     <p>Third party analytics are used to track and measure usage of this site so that we can continue to produce engaging content. These cookies may track things such as how long you spend on the site or pages you visit which help us to understand how we can improve the site for you. </p>
						   </li>
						   From time to time we test new features and make subtle changes to the way that the site is delivered. When we are still testing new features these cookies may be used to ensure that you receive a consistent experience whilst on the site whilst ensuring we understand which optimizations our users appreciate the most.
						   
						   <h3><strong>More Information</strong></h3>
                           <p>Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you use on our site.
However if you are still looking for more information then you can contact us through one of our preferred contact methods:
</p>
                            <a href="http://GeekCreativeAgency.ca">By visiting this link: GeekCreativeAgency.ca </a>
						   
						 
                        </div>
                     </div>
					</section>
         </main>
 

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2> <font color="#3ec1d5"><strong>GeekCreative Agency</strong></font></h2>
                </div>

                <p>Excellent customer service is the number one job in our company! It is the personality of the company and the reason customers come back. Without customers there is no company!</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>

                <div class="footer-contacts">
                  <p><span>Tel:</span> 6475371737</p>
                  <p><span>Email:</span> info@geekcreativeagency.ca</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Useful Links</h4>
                   <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html#home">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html#services">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="Terms.html">Terms of service</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="privacy.html">Privacy policy</a></li>
			  <li><i class="ion-ios-arrow-right"></i> <a href="#">Cookie policy</a></li>
            </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <font color="#3ec1d5"><strong>GeekCreative Agency</strong></font>. All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
