<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>geekCreative Agency</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/app-1551959825937.css">
  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1><span>Geek</span>Creative Agency</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="index.html#home">Home</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#about">About</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#services">Services</a>
                  </li>
                
                  <li>
                    <a class="page-scroll" href="index.html#portfolio">Portfolio</a>
                  </li>

                 <li>
                    <a class="page-scroll" href="pricing.html">Pricing</a>
                  </li>
				  
				   <li>
                    <a class="page-scroll" href="index.html#contact">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

<div class="section section--light pricing section--no-padding-bottom">
	<div class="pricing__intro">
		<h2 class="section__title-h1 pricing__intro-title">Fair and transparent pricing</h2>
		<h3 class="section__subtitle pricing__intro-subtitle"><font color="#3ec1d5"><strong>Choose a plan that's right for your Business.</strong></font></h3>
	</div>
	<div class="container">
		<div class="pricing__boxes">
			<div class="pricing__box">
				<p class="section__pretitle pricing__box-pretitle">Basic</p>
				<h2 class="pricing__box-title is-loaded"><span id="price-free-currency" class="pricing__box-currency pricing__box-currency--left">$</span><span id="price-free-value" class="pricing__box-value">700</span></h2>
				
					<a class="btn btn--primary" data-label="btn-package-standard-signup" id="btn-package-standard-signup" href="">
						Buy It
					</a>
				<div class="pricing__divider"></div>
				<ul class="pricing__features">
					<li class="pricing__features-item"><div class="pricing__features-content">Website Designing</div><div class="pricing__info tooltip" data-tippy-content="There is no limit on number of chat conversations, websites or visitors." tabindex="0"></div></li>
					<li class="pricing__features-item"><div class="pricing__features-content">Content writing</div><div class="pricing__info tooltip" data-tippy-content="Set your own colors and profile photo to make conversations more personal." tabindex="0"></div></li>
					<li class="pricing__features-item"><div class="pricing__features-content">Website hosting for 1year</div><div class="pricing__info tooltip" data-tippy-content="Stay in touch with your customers even when you are on the go. Download free Smartsupp mobile app on App Store or Google Play store." tabindex="0"></div></li>
					<li class="pricing__features-item"><div class="pricing__features-content">Letter Head - softcopy</div><div class="pricing__info tooltip" data-tippy-content="Use our out-of-the-box integrations for e-commerce platforms and website builders." tabindex="0"></div></li>
					<li class="pricing__features-item"><div class="pricing__features-content">Website maintenance for 6months</div><div class="pricing__info tooltip" data-tippy-content="History of chat conversations is visible only for 14 days. Paid packages have unlimited chat history." tabindex="0"></div></li>
				</ul>
				<div class="pricing__link-wrap"><a class="pricing__link" href="#basic">Show all features</a></div>
			</div>
			<div class="pricing__box pricing__box--main">
				<p class="section__pretitle pricing__box-pretitle">Standard</p>
				<h2 class="pricing__box-title is-loaded"><span id="price-standard-currency" class="pricing__box-currency pricing__box-currency--left">$</span><span id="price-standard-value" class="pricing__box-value">1000</span></h2>
					<a class="btn btn--primary" data-label="btn-package-standard-signup" id="btn-package-standard-signup" href="">
						Buy It
					</a>
				<div class="pricing__divider"><p class="pricing__divider-text"></p></div>
				<ul class="pricing__features">
					<li class="pricing__features-item"><div class="pricing__features-content">Website Designing</div><div class="pricing__info tooltip" data-tippy-content="Automatic messages help you engage visitors in the same way a shop assistant would do in brick-and-mortar store. Send personalised message based on your own rules to each visitor. For example visitor looking on Canon camera for more than 3 minutes can receive a message &#39;Hello, we see you are looking at the new Canon camera. Can we help?&#39;. Automatic messages increase conversions (measurable in Google Analytics)." tabindex="0"></div></li>
					<li class="pricing__features-item"><div class="pricing__features-content">Content writing</div><div class="pricing__info tooltip" data-tippy-content="Customize chat box design completely to match your company identity. Set up your pre-chat form, offline form, customer satisfaction tracking and more." tabindex="0"></div></li>
					<li class="pricing__features-item"><div class="pricing__features-content">Website Hosting for 2year</div><div class="pricing__info tooltip" data-tippy-content="Customize chat box design completely to match your company identity. Set up your pre-chat form, offline form, customer satisfaction tracking and more." tabindex="0"></div></li>
					<li class="pricing__features-item"><div class="pricing__features-content">Logo Designing</div><div class="pricing__info tooltip" data-tippy-content="See detailed info about your customers while chatting (name, email or your individual data). Customer info is automatically shown in dashboard if you use our integrations for Prestashop, Wordpress or other platforms." tabindex="0"></div></li>
					<li class="pricing__features-item"><div class="pricing__features-content">Letter Head - softcopy</div><div class="pricing__info tooltip" data-tippy-content="We are here to help if you ever have any questions about Smartsupp. We provide priority chat support for paying customers. Free users can ask for help via email." tabindex="0"></div></li>
					<li class="pricing__features-item"><div class="pricing__features-content">softcopy of Business card</div><div class="pricing__info tooltip" data-tippy-content="Search and export your chat history easily. History is stored for 1 year by default. You can set longer history in Settings." tabindex="0"></div></li>
					<li class="pricing__features-item"><div class="pricing__features-content">Email Id generation upto 5 users</div><div class="pricing__info tooltip" data-tippy-content="With Smartlook integration you can watch video recordings of visitor&#39;s movement on your website. You can see what pages the visitor browsed, his mouse movement and where he clicked. Get deeper understanding of behavior of your customers." tabindex="0"></div></li>
					<li class="pricing__features-item"><div class="pricing__features-content">Website maintenance for 1year</div><div class="pricing__info tooltip" data-tippy-content="With Smartlook integration you can watch video recordings of visitor&#39;s movement on your website. You can see what pages the visitor browsed, his mouse movement and where he clicked. Get deeper understanding of behavior of your customers." tabindex="0"></div></li>
				</ul>
				<div class="pricing__link-wrap"><a class="pricing__link" href="#standard">Show all features</a></div>
			</div>
			<div class="pricing__box">
				<p class="section__pretitle pricing__box-pretitle">Pro</p>
				<h2 class="pricing__box-title is-loaded"><span id="price-pro-currency" class="pricing__box-currency pricing__box-currency--left">$</span><span id="price-pro-value" class="pricing__box-value">2000</span></h2>
					<a class="btn btn--primary" data-label="btn-package-pro-signup" id="btn-package-pro-signup" href="">
						Buy It
					</a>
				<div class="pricing__divider"><p class="pricing__divider-text"></p></div>
				<ul class="pricing__features">
					<li class="pricing__features-item"><div class="pricing__features-content">Website Designing</div><div class="pricing__info tooltip" data-tippy-content="Automatic messages help you engage visitors in the same way a shop assistant would do in brick-and-mortar store. Send personalised message based on your own rules to each visitor. For example visitor looking on Canon camera for more than 3 minutes can receive a message &#39;Hello, we see you are looking at the new Canon camera. Can we help?&#39;. Automatic messages increase conversions (measurable in Google Analytics)." tabindex="0"></div></li>
					<li class="pricing__features-item"><div class="pricing__features-content">Content writing</div><div class="pricing__info tooltip" data-tippy-content="Customize chat box design completely to match your company identity. Set up your pre-chat form, offline form, customer satisfaction tracking and more." tabindex="0"></div></li>
					<li class="pricing__features-item"><div class="pricing__features-content">Website Hosting for 2year</div><div class="pricing__info tooltip" data-tippy-content="Customize chat box design completely to match your company identity. Set up your pre-chat form, offline form, customer satisfaction tracking and more." tabindex="0"></div></li>
					<li class="pricing__features-item"><div class="pricing__features-content">acquiring Domain on availability</div><div class="pricing__info tooltip" data-tippy-content="Customize chat box design completely to match your company identity. Set up your pre-chat form, offline form, customer satisfaction tracking and more." tabindex="0"></div></li>
					<li class="pricing__features-item"><div class="pricing__features-content">Logo Designing</div><div class="pricing__info tooltip" data-tippy-content="See detailed info about your customers while chatting (name, email or your individual data). Customer info is automatically shown in dashboard if you use our integrations for Prestashop, Wordpress or other platforms." tabindex="0"></div></li>
					<li class="pricing__features-item"><div class="pricing__features-content">Letter Head - soft & Hard copy</div><div class="pricing__info tooltip" data-tippy-content="We are here to help if you ever have any questions about Smartsupp. We provide priority chat support for paying customers. Free users can ask for help via email." tabindex="0"></div></li>
					<li class="pricing__features-item"><div class="pricing__features-content">Softcopy & HardCopy of Business card</div><div class="pricing__info tooltip" data-tippy-content="Search and export your chat history easily. History is stored for 1 year by default. You can set longer history in Settings." tabindex="0"></div></li>
					<li class="pricing__features-item"><div class="pricing__features-content">Email Id generation upto 10 users</div><div class="pricing__info tooltip" data-tippy-content="With Smartlook integration you can watch video recordings of visitor&#39;s movement on your website. You can see what pages the visitor browsed, his mouse movement and where he clicked. Get deeper understanding of behavior of your customers." tabindex="0"></div></li>
					<li class="pricing__features-item"><div class="pricing__features-content">SEO</div><div class="pricing__info tooltip" data-tippy-content="With Smartlook integration you can watch video recordings of visitor&#39;s movement on your website. You can see what pages the visitor browsed, his mouse movement and where he clicked. Get deeper understanding of behavior of your customers." tabindex="0"></div></li>	
					<li class="pricing__features-item"><div class="pricing__features-content">Social Media presence(LinkedIn, Facebook, Google+)</div><div class="pricing__info tooltip" data-tippy-content="With Smartlook integration you can watch video recordings of visitor&#39;s movement on your website. You can see what pages the visitor browsed, his mouse movement and where he clicked. Get deeper understanding of behavior of your customers." tabindex="0"></div></li>	
					<li class="pricing__features-item"><div class="pricing__features-content">Secured Domain</div><div class="pricing__info tooltip" data-tippy-content="With Smartlook integration you can watch video recordings of visitor&#39;s movement on your website. You can see what pages the visitor browsed, his mouse movement and where he clicked. Get deeper understanding of behavior of your customers." tabindex="0"></div></li>	
					<li class="pricing__features-item"><div class="pricing__features-content">Maintenance of Website & Related softwares(bugs & no design changes)</div><div class="pricing__info tooltip" data-tippy-content="With Smartlook integration you can watch video recordings of visitor&#39;s movement on your website. You can see what pages the visitor browsed, his mouse movement and where he clicked. Get deeper understanding of behavior of your customers." tabindex="0"></div></li>	
				</ul>
				<div class="pricing__link-wrap"><a class="pricing__link" href="#pro">Show all features</a></div>
			</div>
		</div>
	</div>
</div>
<div class="pricing__boxes-shadow"></div>

<div class="container">
	<p class="pricing__clause">Shown price is without VAT</p>
	 <div id="basic">
      <h3><strong>Basic Package</strong></h3>
	  <p> The simple budget website is for clients who just need a simple website at a low cost.</p>
      <p> A fully featured, professionally designed website for your small business.</p>
      <p> We offer this cheap and professional option for small business who can’t afford a fully custom
            designed website.</p>
      <p> We keep the price low by offering a structured design which allows you to easily update the
            content within the existing design.</p>
      <p> Plus, because the design is already done, turnaround is fast! </p>
      <p> Fast, cheap and professional is what you’ll get with this website option.</p>
      <p> If you’re starting a blog, or your business needs are very basic, this is the package for you.</p>
	  <p>This includes services such as:</p>
        <p>&emsp; &emsp;o Basic website designing that includes build</p>
        <p>&emsp; &emsp;o Content writing for the website</p>
        <p>&emsp; &emsp;o Website hosting for 1 year</p>
        <p>&emsp; &emsp;o Softcopy of the company&#39;s name on a letter heads</p>
        <p>&emsp; &emsp;o Website maintenance for a period of 6 months free of cost</p>
      <p> Renewal / extension of any services is charged extra.</p>
   </div>
   
   <div id="standard">
      <h3><strong>Standard Package</strong></h3>
	  <p> If you’re an established business, or just looking for fully custom designed website this one is for
           you.</p>
      <p> This includes everything from the basic package, the small business package, plus, up to 15
            pages and you’ll get a customized design template as well.</p>
      <p> We’ll layout the page and color scheme to custom specifications. You’ll get a premium look with
                        this package.</p>
	  <p>This includes services such as:</p>
        <p>&emsp; &emsp;o Basic website designing that includes build</p>
        <p>&emsp; &emsp;o Content writing for the website</p>
		<p>&emsp; &emsp;o Designing of Logo of the company</p>
        <p>&emsp; &emsp;o Website hosting for 1 year</p>
        <p>&emsp; &emsp;o Softcopy of the company&#39;s name on a letter heads</p>
		<p>&emsp; &emsp;o Softcopy of the Business Card with company details on it</p>
		<p>&emsp; &emsp;o Email id generation for upto 5userss</p>
        <p>&emsp; &emsp;o maintenance for a period of 1 year free of cost</p>
      <p> Renewal / extension of any services is charged extra.</p>
   </div>
   
      <div id="pro">
      <h3><strong>Pro Package</strong></h3>
	  <p> This is for you if you want your own look.</p>
      <p> Everything is customized to your exacting needs.</p>
      <p> Colors, fonts, layout, image sliders, photo showcases, whatever you need, up to 30 pages.</p>
	  <p> If you’re brand conscious, this one is for you, you’ll want your website to be totally customized
           to reflect your brand.</p>
	  <p>This includes services such as:</p>
        <p>&emsp; &emsp;o Basic website designing that includes build</p>
        <p>&emsp; &emsp;o Content writing for the website</p>
		<p>&emsp; &emsp;o Designing of Logo of the company</p>
        <p>&emsp; &emsp;o Website hosting for 2 years</p>
        <p>&emsp; &emsp;o Softcopy of the company&#39;s name on a letter heads</p>
		<p>&emsp; &emsp;o Softcopy of the Business Card with company details on it</p>
		<p>&emsp; &emsp;o Email id generation for upto 5 users</p>
        <p>&emsp; &emsp;o Website maintenance for a period of 1 year free of cost</p>
		<p>&emsp; &emsp;o Acquiring Domain name suitable to company&#39;s profile based on availability</p>
		<p>&emsp; &emsp;o Search engine optimisation</p>
		<p>&emsp; &emsp;o Social media presence ( Linkedin, Facebook, Google+)</p>
		<p>&emsp; &emsp;o Secured Domain</p>
		<p>&emsp; &emsp;o Integration of Payment gateway</p>
		<p>&emsp; &emsp;o Flyers</p>
		<p>&emsp; Maintenance of website and related softwares ( bugs and no design changes)</p>
      <p> Renewal / extension of any services is charged extra.</p>
   </div>
   
   <div id="pro">
      <h3><strong>Value Added Services</strong></h3>
      <p>1. Branding ( designing and printing)</p>
      <p>2. Supporting softwares like Office 365</p>
      <p>3. Integration of other assisting applications - Billing Software, Inventory software</p>
      <p>4. Enabling SMS gateway</p>
      <p>5. Enabling Email gateway</p>
      <p>6. Providing Survey Support</p>
   </div>
   
</div>


   
   

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2> <font color="#3ec1d5"><strong>GeekCreative Agency</strong></font></h2>
                </div>

                <p>Excellent customer service is the number one job in our company! It is the personality of the company and the reason customers come back. Without customers there is no company!</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>

                <div class="footer-contacts">
                  <p><span>Tel:</span> 6475371737</p>
                  <p><span>Email:</span> info@geekcreativeagency.ca</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Useful Links</h4>
                   <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html#home">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html#services">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="Terms.html">Terms of service</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="privacy.html">Privacy policy</a></li>
			  <li><i class="ion-ios-arrow-right"></i> <a href="cookie.html">Cookie policy</a></li>
            </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <font color="#3ec1d5"><strong>GeekCreative Agency</strong></font>. All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
