<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>geekCreative Agency</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/app-1551959825937.css">
  <link rel="stylesheet" href="lib/64ae6d45d39763e0526e0bd9e27054c9.css" data-minify="1">
  <style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-0.1em!important;background:none!important;padding:0!important}</style>
      <style id="wpgdprc.css-inline-css" type="text/css">div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:before{content:'Yes'}div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:after{content:'No'}</style>
  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1><span>Geek</span>Creative Agency</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="index.html#home">Home</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#about">About</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#services">Services</a>
                  </li>
                
                  <li>
                    <a class="page-scroll" href="index.html#portfolio">Portfolio</a>
                  </li>

                   <li>
                    <a class="page-scroll" href="pricing.html">Pricing</a>
                  </li>
				   <li>
                    <a class="page-scroll" href="index.html#contact">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->
 <main id="main">
            <section id="content">
               <div class="page-header">
                  <div class="container">
                     <h1>Privacy Policy</h1>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-md-8">
                        <div class="entry">
                           <p>This Privacy Policy describes the terms of our commitment to your privacy.</p>
						   <h3><strong>Persons Or Parties Covered</strong></h3>
						   <p>This Privacy Policy is intended to cover all visitors to this website, all subscribers to lists or newsletters, all members or affiliates, and all customers. Persons who visit or view this website, whether intentionally or unintentionally, whether solicited or unsolicited, are described herein as "Visitors" and are parties to this Privacy Policy. Subscribers to lists or Newsletters are referred to herein as "Subscribers" and are parties to the Privacy Policy. Persons who join an organization or marketing endeavor (e.g. "affiliates") promoted by this website are called "Members" herein and are covered by this Privacy Policy. Finally, anyone who orders, attempts to order, or receives a product sold (recipients) or advertised on or delivered from this website, even at no cost, is called a "Customer" herein and is subject to this Privacy Policy not only by passive acceptance, but by virtue of the Purchase Agreement contract. The website, its agents, owners, operators, and employees are referred to collectively herein as "Website," "Site," and/or "Seller".</p>
						   <h3><strong>Persons Excluded From This Website Are Still Covered</strong></h3>
						   <p>In the event that a person excluded from this website because of the Terms of Use or from denial of service by the website, who nonetheless unlawfully views this site, that person remains subject to the terms of this Privacy Policy and is in violation of the Terms of Use.</p>
						   <h3><strong>Viewing And/Or Use And/Or Communication Is Construed As Acceptance Of The Terms Of This Policy</strong></h3>
						   <p>Acceptance of the terms of this Privacy Policy is a portion of the consideration required for your right to visit the website. If you do not accept these terms, you have no right to visit this site and you are fraudulently using this site.</p>
						   <h3><strong>About The Personal Information This Website Collects And How It Is Used</strong></h3>
						   <p>This website routinely collects information about its visitors, subscribers, members, and customers. This information is obtained in various ways, such as:</p>
						   <p>Visitor, Subscriber, Member, Or Customer Information Obtained From 'Registration'</p>
						   <p>Registration means that the Visitor, Subscriber, Member or Customer takes active, positive steps to communicate information to this website. This can include pages or 'pop ups' where you register for a newsletter or subscribe to a mailing list; it can include your participation in visitor surveys; it can include requesting information from the website via email, mail, or courier; it may be from joining an affiliate program or other membership organization, paid or unpaid; it may be from ordering a product.</p>
						   <p>Occasionally complete credit card information may be provided to the website via fax or a fill-in form rather than regular secure merchant service processing. This information is kept at the highest level of security and is never divulged to anyone except the merchant service provider or for the purpose of communication with the customer.</p>
						   
						   <h3><strong>Online Ordering</strong></h3>
						   <p>Online ordering via SSL encrypted communication provided by shopping cart services supporting merchant service companies like Visa and Master Card provides information to the website but does not provide complete credit card numbers. In the process of online ordering, the customer provides, name, address, city, state, email address, phone number, CVV2 (back of card) number, and, occasionally a member password. You should consider all this information available to the website. This information is used to deliver the product, but under the Purchase Agreement you also approve its use for general solicitation purposes.</p>
						   <h3><strong>Visitor Email Inquiries</strong></h3>
						   <p>Website visitors who wish to communicate with the website do so under two conditions: one, they give their permission for contact by the website; two, they are subject to any ‘submission’ provisions of the Terms of Use, Purchase Agreement, or this Privacy Policy. While your email address may or may not be used to solicit you, it is added to the website's general solicitation database.</p>
						   
						   <h3><strong>Visitor Email Inquiries</strong></h3>
						   <p>Website visitors who wish to communicate with the website do so under two conditions: one, they give their permission for contact by the website; two, they are subject to any ‘submission’ provisions of the Terms of Use, Purchase Agreement, or this Privacy Policy. While your email address may or may not be used to solicit you, it is added to the website's general solicitation database.</p>
						   
						   <h3><strong>Customer Email Or Testimonials</strong></h3>
						   <p>If you are a customer and send an email to the website, or if you communicate with the site by phone or mail, the website collects information about your communication and by communicating with the site you give your permission to collect, archive, retrieve, and otherwise use any information collected as the site sees fit.</p>
						   <p>Any communication which, in its sole discretion, the site deems to be a testimonial, may be publicized for commercial purposes.</p>
						   
						   <h3><strong>Information Obtained From Visitor Interaction With Banners, Popups, Or Site Advertisers</strong></h3>
						   <p>Visitors clicking on banners or pop-ups or hyperlinked advertising, appearing on this website must assume that information is being collected about them. This site is not responsible for the use of information collected in such a fashion. Visitors must assume that (1) information will be collected, (2) that ‘cookies’ will usually be placed on their hard drive, (3) that website does not have any control over what happens with this information, (4) that website takes no responsibility over the accuracy or content of advertisers, (5) that website is not responsible for downloads from third party advertisers that contain viruses or worms or other computer code that causes their computer or software harm, and (6) that website assumes no responsibility for the data that is garnered from the click itself or that the advertiser collects.</p>
						   
						   <h3><strong>Information Obtained From Referring Email Or Referring Urls</strong></h3>
						   <p>If you send a friend an email from this site or if you send the url or one of our web pages to a friend, you must assume that some data is collected about your IP address or your email address and that of your friend. You must assume that referred emails or web pages may appear to come from your email. You must accept fully responsibility for referring pages or email to a friend and agree to indemnify this site for any damage, intentional or unintentional that results from said referrals.</p>
						   
						   <h3><strong>Information Obtained From Voluntary Visitor, Subscriber, Member Or Customer Surveys</strong></h3>
						   <p>Unless otherwise specified in the survey, you must assume that any information provided to the website as part of a survey in which you participate may be used for general solicitation for commercial purposes and that such information will be shared with joint venture partners, affiliates, marketing organization or used by the site itself for product design or solicitation purposes.</p>
						   
						   <h3><strong>Information Obtained From Electronic Means And 'Cookies'</strong></h3>
						   <p>Many websites, including this one, collect information about your computer, your email address, your IP address. You must assume that your web-viewing or web-use activity is monitored, tracked, and information collected. This information is not usually of a personal nature, but it may help define your viewing habits and product preferences even though the website may or may not have any idea who you are.</p>
						   <p>"Cookies" is web jargon for bits of computer code placed on your hard drive. Websites use this to keep you 'logged in', to keep track of search criteria, to monitor use, to password protect use of the site or use of products sold by the site. Cookies can also be used to obtain information about your computer configuration or your use of your computer.</p>
						   <p>Cookies can be used to electronically gather information about you. Again, it may or may not be personal information, but it is information and by using this site you are expressly giving permission to use 'cookies' and to use the information gathered from their use to benefit you. You also give permission to collect, archive, retrieve, and use any information collected for product design, product offers to you, and general commercial solicitation purposes by this site or joint venture partners, affiliates, and marketing organizations.</p>
						   
						   <h3><strong>How Information May Be Used</strong></h3>
						   <p>	The use of information as described below may or may not be how information that is collected is customarily used by this site. While actual use of any information collected may be used quite conservatively, you must assume that it is not. You must assume that information collected is shared with other persons or entities for commercial purposes. While this is uncommon in practice, you must assume that it is as you make your decision whether or not to view or interact with this website. This type of shared information may include your name, address, phone number, email address and buying habits, as well as other information. This information may be used for general commercial solicitation by this website or other persons it is sold to, rented to, or shared with.</p>
						   <h3><strong> Information That Is Not Shared</strong></h3>
						    <p>Credit card information or other financial information is not usually known to the website. However, in the event that it is made known, that information is never revealed to anyone except to processing authorities or law enforcement agencies. However, the provider of such information gives express permission to this website or its agents to use it in fraud investigation or for litigation.</p>
							<h3><strong>Bulletin Boards And Public Forums</strong></h3>
							<p>Visitors, subscribers, members, or customers who use any site providing bulletin boards or other public forums, such as chat rooms, do so at their own risk. You may not assume that the site monitors these services or protects you in any manner from information you post publicly or share with anyone else via these services.</p>
							
							<h3><strong>Spam</strong></h3>
							<p>By providing to this website information that forms the basis of communication with you, such as an email address, you waive all rights to file complaints concerning unsolicited email or spam from this website since, by providing such information, you agree to receive communication from us or other marketing organizations. However, all email communication with you shall contain an 'unsubscribe' link where you may notify the website that you no longer wish to receive solicitations or information from the website and your name will be removed from the general solicitation database.</p>
							
							<h3><strong>Data Security</strong></h3>
							<p>This website takes measures to protect its data that contains information related to you. However, as a consideration for viewing this site or interacting with this site in any manner, you waive all claims of any nature against this site concerning the loss, alteration, or misuse of information. You must assume that it is possible for your personal data to be obtained by others, such as "hackers," and used in an inappropriate manner that may cause you harm and that you agree that the site is not responsible for damages to you.</p>
							
							<h3><strong>Revisions To This Privacy Policy Without Notice</strong></h3>
							<p>This Privacy Policy is dynamic. It will continually change. You may not assume that it remains the same and you agree to check the policy each time you visit the site for changes. Unless, in the sole opinion of the website, this policy changes so drastically as to suggest a posted notification on the site or via email, you will receive no notification of changes to this Privacy Policy nor, under any circumstances, does this site promise notification. Your continued use of this site always evidences your acceptance of the terms this Privacy Policy or any modifications</p>
							<p>Geekcreativeagency.ca collects and uses personal data as needed in order for us to provide you with top-notch websites, products, services, and support (collectively, our "Services"). Your personal data includes information such as:</p>
							<p>•	Name</p>
							<p>•	Address</p>
							<p>•	Phone number</p>
							<p>•	Email address</p>
							<p>•	Other data that could directly or indirectly identify you</p>
							
							<p>Our Privacy Policy will explain to you what data we collect, and how we use your personal data. It also describes how you can access, update, or otherwise take control of the personal data that we have collected from you.</p>

							<h3><strong>What data is collected?</strong></h3>
							<p>Most of your personal data is collected from you when:</p>
							<p>You sign up for our services;</p>
							<p>You request assistance from our customer support team;</p>
							<p>You complete surveys, subscribe to newsletters, or request other information from us;</p>
							<p>You participate in contests, apply for a job, or participate in activities where we may require information about you.</p>
							<p>In order to deliver the best Services to you, we may collect the following information:</p>
                            
							<p>Account related information is collected when you sign up for our Services. This information may include your name, address, phone number, email address, credit card information, etc.</p>
							<p>Service Usage Data is automatically collected when you interact with our Services. This information may include data about your interactions with the features, content and links contained in our Services, time of interaction, browser type and configuration, operating system used, IP address, language preferences, and other cookie data. While none of this data will allow us to directly identify who you are, some of this data can be used to approximate your location. For additional information on how to manage the technologies we use, please visit our Cookie Policy(provide link to our cookie policy)</p>
							<p>Supplementary Data may be received about you from third party sources, such as public databases. We may combine this data with the information we already have about you in order to maintain accuracy of our records, and provide products and services that you may be interested in.</p>
							
							<h3><strong>How we use data?</strong></h3>
							<p>We believe in minimizing the data we collect. We will only use your data when we have been given permission to do so, when it is needed to deliver the Services that you have purchased, or for legal compliance or other lawful purposes. These usages include:</p>
							<p>Delivering, updating, and improving the Services that we provide to you. We collect various data relating to your purchase, use, and interactions with our Services. We use this data to:</p>
							<p>•	Improve and optimize the performance of our Services</p>
							<p>•	Identify and investigate security risks, errors, problems, and needed enhancements to our Services</p>
							<p>•	Detect and prevent fraud and abuse of our Services</p>
							<p>•	Collect statistics about the use of our Services</p>
							<p>•	Analyze how you use our Services and which of our Services are most relevant to you</p>
							<p>Most of the data that we collect is statistical data about how people use our Services and is not linked to any personal data.</p>
							<p>Sharing with trusted third parties. We may share your personal data with affiliated companies within our corporate family and with trusted third party service providers in order for them to perform certain tasks on our behalf. This may include:</p>
							<p>•	Processing credit card payments</p>
							<p>•	Delivering content and communications to you (such as email)</p>
							<p>•	Analyzing Service usage and customer demographics</p>
							<p>•	Serving advertisements</p>
							<p>•	Conducting surveys or contests</p>
							<p>•	Managing customer relationships</p>
							<p>We only share what is needed for the third party to perform the tasks on our behalf. These third parties are prohibited from using, sharing, or keeping your personal data for any other purpose, and are bound to strict data processing terms and conditions.</p>
							<p>Communicating with you. We may contact you directly or through a third party service provider regarding the Services that you have purchased or subscribed to. We may also contact you with offers for additional services if you give us consent, or when it is allowed based on legitimate interests. The methods of contact may include:</p>
							<p>•	Email</p>
							<p>•	Phone calls</p>
							<p>•	Text messages</p>
							<p>You may update your newsletter subscription preferences by contacting us as described in the "Contact Us" section below.</p>
							<p>Website analytics. We use various third party web analytics tools such as Google Analytics to collect information on how you interact with our website. This data may include information on which pages you visit, how much time you spend on each page, which operating system and browser you use, and geographic location information. These tools will place cookies in your browser for this purpose which can only be used by the service provider. The data collected may be transmitted to and stored by these service providers in a country other than where you reside. This information does not include personal data such as names, address, email addresses, etc, and will be stored and used in accordance with their own privacy policies. You can control the technologies that we use through our Cookie Policy.</p>
							<p>Targeted Advertisements. Our third party partners may use technologies such as cookies to gather information regarding your activities on our web pages and other websites in order to provide you with advertising based on your interests, and to measure the effectiveness of the advertisements.</p>
							<p>Compliance with legal, regulatory, and law enforcement requests. We cooperate with law enforcement and government officials and private parties to comply with the law. We will, in our sole discretion, disclose any information about you to such parties as necessary to respond to claims and legal processes, to protect our property and rights or the property and rights of a third party, to protect the safety of the public or an individual, or to prevent or stop illegal or unethical activity.</p>
							<p>If we are legally permitted to do so, we will take reasonable steps to notify you in the event we are required to provide your information to third parties as part of a legal process.</p>
							<p>We will share your information as necessary to comply with ICANN or ccTLD regulations and policies when you register a domain name with us.</p>
							
							<h3><strong>How we secure and retain data</strong></h3>
							<p>We follow generally accepted standards to collect, store and protect personal data, including the use of encryption. We retain personal data for as long as it is needed to provide the Services you have requested, and thereafter for legal and business purposes. These may include retention periods:</p>
							<p>Mandated by legal, contractual, or similar obligations;</p>
							<p>For resolving, preserving, enforcing or defending our legal and contractual rights;</p>
							<p>Needed to maintain adequate and accurate business and financial records.</p>
							
							<h3><strong>How you can access, update, or delete your data?</strong></h3>
							<p>You can access, view and update your personal data by signing into your account and visiting "My Account". If you are unable to access "My Account" for any reason, you may contact us as described in the "Contact Us" section below.</p>
							<p>If you make a request to delete your personal data, that request will be honored only to the extent where the data is no longer needed for the Services you have purchased, or when it is no longer required for our business, legal or contractual record keeping requirements.</p>
							
							<h3><strong>Age restrictions</strong></h3>
							 <p>Our Services are only available for purchase for those who are over the age of 19. Our Services are not designed to target, entice, or consumed by individuals under the age of 19. If you know of or have reason to believe someone under the age of 19 has provided us with any personal data, please contact us.</p>
							 
							
							<h3><strong>Changes to our Privacy Policy</strong></h3>
							<p>We reserve the right to modify this Privacy Policy at any time. Please review this document from time to time so that you are aware of what information we collect and how we use it.</p>
							
							
							<h3><strong>Data Protection Authority</strong></h3>
							<p>If you are a resident of the European Economic Area (EEA) and believe we maintain your personal data subject to the General Data Protection Regulation, you may direct questions or complaints to your local Data Protection Authority.</p>
							
							<h3><strong>Contact us</strong></h3>
							<p>If you have any questions or concerns regarding our Privacy Policy, you may contact us by:</p>
							<p>•	Email: info@geekcreativeagency.ca</p>
							<p>•	Mail: 
GeekCreative Agency.
4305 woodington drive, L4Z1M1
Mississauga, Ontario, CA
Canada
</p>
                             <p>•	Phone: 1-647-537-1713</p>
							 <p>We will respond to all requests within 30 days.</p>
						
							</div>
                     </div>
					</section>
         </main>
 

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2> <font color="#3ec1d5"><strong>GeekCreative Agency</strong></font></h2>
                </div>

                <p>Excellent customer service is the number one job in our company! It is the personality of the company and the reason customers come back. Without customers there is no company!</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>

                <div class="footer-contacts">
                  <p><span>Tel:</span> 6475371737</p>
                  <p><span>Email:</span> info@geekcreativeagency.ca</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Useful Links</h4>
                   <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html#home">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html#services">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="Terms.html">Terms of service</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
			  <li><i class="ion-ios-arrow-right"></i> <a href="cookie.html">Cookie policy</a></li>
            </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <font color="#3ec1d5"><strong>GeekCreative Agency</strong></font>. All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
