<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>geekCreative Agency</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/app-1551959825937.css">
  <link rel="stylesheet" href="lib/64ae6d45d39763e0526e0bd9e27054c9.css" data-minify="1">
  <style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-0.1em!important;background:none!important;padding:0!important}</style>
      <style id="wpgdprc.css-inline-css" type="text/css">div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:before{content:'Yes'}div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:after{content:'No'}</style>
  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1><span>Geek</span>Creative Agency</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="index.html#home">Home</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#about">About</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#services">Services</a>
                  </li>
                
                  <li>
                    <a class="page-scroll" href="index.html#portfolio">Portfolio</a>
                  </li>

                  <li>
                    <a class="page-scroll" href="pricing.html">Pricing</a>
                  </li>
				   <li>
                    <a class="page-scroll" href="index.html#contact">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->
 <main id="main">
            <section id="content">
               <div class="page-header">
                  <div class="container">
                     <h1>Terms & Conditions</h1>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-md-8">
                        <div class="entry">


<h3><strong>General</h3></strong>
<p>These Terms and Conditions ("Agreement") governs the use of the services ("Service") that are made available by Geekcreativeagency.ca.</p>
 <p>("Geekcreativeagency.ca", "we" or "us"). These Terms and Conditions represent the whole agreement and understanding between Geekcreativeagency.ca and the individual or entity who subscribes to our service ("Subscriber" or "you").</p>
<p>PLEASE READ THIS AGREEMENT CAREFULLY. By submitting your application and by your use of the Service, you agree to comply with all of the terms and conditions set out in this Agreement. Geekcreativeagency.ca may terminate your account at any time, with or without notice, for conduct that is in breach of this Agreement, for conduct that Geekcreativeagency.ca believes is harmful to its business, or for conduct where the use of the Service is harmful to any other party.</p>
<p>Geekcreativeagency.ca may, in its sole discretion, change or modify this Agreement at any time, with or without notice. Such changes or modifications shall be made effective for all Subscribers upon posting of the modified Agreement to this web address (URL): http://www.geekcreativeagency.ca/terms-and-conditions/. You are responsible to read this document from time to time to ensure that your use of the Service remains in compliance with this Agreement.</p>
<h3><strong>Services</h3></strong>
<p>Geekcreativeagency.ca offers Subscribers domain name registration, website hosting, and email hosting services for the duration of the service term purchased from Geekcreativeagency.ca.
Services are provided on the basis of facility and equipment availability. Geekcreativeagency.ca reserves the right to modify, change, or discontinue any aspect of the Services at any time.
Access to the web and email servers is terminated upon expiry of the Service.</p>
<p>Details regarding your account can be found in your account control panel (https://www.geekcreativeagency.ca/sign-in/)</p>
<h3><strong>Web Hosting</h3></strong>
<p>All Geekcreativeagency.ca web hosting accounts will display a "Coming Soon" web page by default when activated. This page informs visitors that the Subscriber has recently setup their account with Geekcreativeagency.ca. The "Coming Soon" default index web page may be removed by the Subscriber at any time once they have access to the web server. The "Coming Soon" web page may include, but without limitation to, the following:</p>

<p>Links to additional products and services offered by Geekcreativeagency.ca.</p>
<p>Advertisements for products and services offered by third-parties.</p>
<p>An internet search engine interface.</p>
<p>All web page error requests (such as 403 errors or 404 errors) will direct traffic to a default Geekcreativeagency.ca error page. This error page informs visitors that the web page they are looking for cannot be found, and may include, but without limitation to, the following:</p>
<p>Links to additional products and services offered by Geekcreativeagency.ca.</p>
<p>Advertisements for products and services offered by third-parties.</p>
<p>	An internet search engine interface.</p>

<p>At its sole discretion, Geekcreativeagency.ca may place advertisements or other commercial content on your website, emails or anywhere it deems fit.</p>
<p>Depending on which hosting plan you choose, you may request to change the billing term of your hosting service through your account control panel. In such cases, the expiry date of your hosting service will be adjusted according to the billing term that you have requested. Any optional features for your hosting plan will be billed according to the term that you have requested.</p>
<p>If your hosting plan includes a free domain name, you will be required to pay a fee to reimburse Geekcreativeagency.ca for the domain name registration upon changing to another hosting plan or a billing term that does not include a free domain name. The amount of this fee will vary depending on the domain extension and on the registration term.</p>
<p>All Geekcreativeagency.ca web hosting services, including service trials and promotional hosting offers, and their billing terms may be prorated and adjusted to expire on the last day of a month.<p>
<p>All service trials and promotion offers are considered to be delivered in full upon the completion of the service term stated on the trial or offer invoice found in your account control panel. Geekcreativeagency.ca is not obligated to provide reimbursement for any proration or service term adjustment on service trials or promotional offers.</p>
<p>Promotional offers, including special introductory rates, promotional rates, or any non-regular pricing, are only available to new customers and are only valid for the initial term. All hosting services will renew at the regular renewal rate.</p>
<p>In the absence of a cancellation request from you, your hosting service will be renewed for a successive term, at the regular renewal rate, on the 16th of the expiry month.</p>
<h3><strong>Website Builder</h3></strong>
<p>Geekcreativeagency.ca provides Subscribers with a non-exclusive, non-transferable, limited license to use the Website Builder. The Website Builder is developed and owned by Geekcreativeagency.ca, and any reproduction, modification, creation of derivative works from or redistribution of the Website Builder is expressly prohibited. The Website Builder, its structure, sequence, organization and source code are considered trade secrets of Geekcreativeagency.ca and are protected by trade secret laws.</p>
<p>Geekcreativeagency.ca does not claim ownership and is not responsible for any of the information, code, data, text, software, music, sounds, photographs, pictures, graphics, videos, messages, files or other materials ("User Content") submitted using the Website Builder. Subscriber is entirely responsible for all User Content uploaded, posted, emailed or otherwise transmitted via the Website Builder.</p>
<p>You further acknowledge and agree that all User Content is non-transferable and non-transportable. Geekcreativeagency.ca will not assist any Subscribers with any reproduction, recovery, or distribution of any User Content. Upon service cancellation or termination for any reason, access to the Website Builder, including all User Content, third party content, and user information uploaded, posted, emailed, or otherwise transmitted via the Website Builder, will be removed by Geekcreativeagency.ca.</p>
<p>Geekcreativeagency.ca makes no representations or warranties, either expressed or implied, with respect to the images offered through the Website Builder (the "Images").</p>
<p>In the event of a dispute regarding any Image obtained via the Website Builder, you hereby release Geekcreativeagency.ca, its officers, directors, owners, agents, and employees from claims, demands, and damages, actual and consequential, of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any connection with such disputes. Geekcreativeagency.ca is not a party to, and shall not be involved in or responsible for, transactions, agreements, and/or disputes between you and any third party.</p>
<p>You may only use the Images on your website, while the website maintains an active service subscription with Geekcreativeagency.ca.</p>
<h3><strong>Email</h3></strong>
<p>Geekcreativeagency.ca's email service provides customers with the capability to send and receive email via the Internet. Geekcreativeagency.ca retains the right, at our sole discretion, to restrict the volume of messages transmitted or received by you in order to maintain the quality of our email services to other Subscribers and to protect our computer systems.</p>
<p>As an owner and operator of the equipment and other resources utilized to provide services, Geekcreativeagency.ca has the legal right to block electronic communications from other entities on the Internet.</p>
<p>Geekcreativeagency.ca relies on the support of its sponsors and advertisers to help offset the cost of the Services offered to its Subscribers. You acknowledge that as part of your Geekcreativeagency.ca Service, advertisement sponsored email newsletters may be sent to Subscribers and Geekcreativeagency.ca email service email accounts.</p>
<h3><strong>Definition of Unlimited Usage</h3></strong>
<p>What "Unlimited" means: Geekcreativeagency.ca does not set an arbitrary limit on the amount of resources an account can use.</p>
<p>What "Unlimited" DOES NOT mean: The accounts are not intended to support the greater web hosting needs of large enterprises or to be used as an online storage warehouse to store backups, archiving of electronic files or emails, documents, log files, etc. or to be used as a media file streaming/sharing hub.</p>
<p>Reselling any of the Service's resources is strictly prohibited. Any accounts found to be reselling resources will immediately be suspended, with or without notice. Reselling of account resources is only permitted if you are using a Reseller Hosting Plan, a Virtual Private Server (VPS) or a Dedicated Server.</p>
<p>Geekcreativeagency.ca's "Unlimited" services are provisioned in a shared hosting environment. Any account found to be adversely affecting the performance of other Subscriber accounts by excessively using network bandwidth, server storage, memory or CPU resources, will be flagged by Geekcreativeagency.ca administrators and anti-abuse controls. These Subscribers will then be asked to consider Virtual Private Server (VPS) or Dedicated Server services. Serious offenses will result in the account service suspension or termination, with or without notice.</p>
<h3><strong>Domain Name Registration</h3></strong>
<p>Geekcreativeagency.ca offers domain name registration and renewal services in partnership with ICANN accredited registrars In2net Network Inc, Tucows, and Network Solutions. Geekcreativeagency.ca processes registration and renewal services through these respective registrars at its discretion.</p>
<p>You acknowledge and agree that you may not transfer the domain name registration to another domain name registrar during the first 60 days of the initial registration, or within 60 days of any successful transfer or renewal of the registration. Geekcreativeagency.ca is authorized to deny any such transfer requests.</p>
<p>You acknowledge and agree that Geekcreativeagency.ca may, but is not obligated to, place your domain name in a Domain Lock status to prevent unauthorized transfers of your domain name.</p>
<p>Domain names which have opted in to the Automatic Domain Renewal service, and any optional features associated with them, will be automatically renewed for the minimum term available for that domain type at the regular renewal rate 6 days prior to expiry. You will be solely responsible for all renewal costs and for any other costs in doing so. Subscribers may choose to opt in or out of the Automatic Domain Renewal service via your account control panel.</p>
<p>Promotional offers, including special introductory rates, promotional rates, or any non-regular pricing, are only available to new customers and are only valid for the initial term. All domain names registrations will renew at the regular renewal rate.</p>
<p>Subscribers who have purchased their domain name registration at a promotional price are subject to a Domain Transfer Fee when they transfer their registration to another domain name registrar during the purchased registration term.</p>
<p>Subscribers who wish to transfer their domain name registration to another domain name registrar while the registration is expired are also subject to a Domain Transfer Fee.</p>
<p>The Domain Transfer Fee is based on the domain type and is subject to any applicable taxes.</p>
<p>General Domain Transfer Fee (.com, .net, .org, .biz, .info, .mobi, .us, .eu, .me)	US$20.00</p>
<p>Special Domain Transfer Fee (.co, .uk, .tv)	US$35.00</p>


<p>In additional to this Agreement, new domain registration accounts are also subject to the Domain Registration Agreements of the respective governing registries. The Domain Registration Agreement can be found at: http://www.geekcreativeagency.ca/domain-registration-agreement/</p>
<h3><strong>Service Fees / Payments / Invoices</h3></strong>
<p>All Geekcreativeagency.ca fees and charges are quoted and billed in US Dollars unless otherwise noted.
<p>Members have the option to pay services fees in Canadian Dollars or US Dollars. If Canadian Dollars is selected as the billing currency, Members will be charged the Canadian Dollar equivalent of the US Dollar total. The exchange rate used ("Exchange Rate") is subject to change from time to time and can always be found on the Geekcreativeagency.ca website at: http://www.geekcreativeagency.ca/terms-and-conditions/exchange-rate/</p>
<p>Geekcreativeagency.ca uses an automated payment processing system and only accepts credit card or PayPal payments at this time. All Subscribers are required to maintain valid payment information on file for the processing of any applicable service fees. At its sole discretion, Geekcreativeagency.ca may use credit card issuer-approved services, such as VISA Account Updater and MasterCard Automatic Billing Updater, to acquire updated payment information for the purpose of processing outstanding payments that are on your account.</p>
<p>Geekcreativeagency.ca may take any reasonable action to validate your payment and registration information, and collect all payments due. You agree to pay all attorney and collection fees arising from any efforts to collect any past due amounts from you, to the extent allowed by law.</p>
<p>Service fees are due at the time of order or on the day of renewal. All fees must be paid in full.</p>
<p>Invoices for all Geekcreativeagency.ca services can be found by logging into your account control panel.</p>
<p>Billing inquiries and disputes should be brought to Geekcreativeagency.ca's attention within 30 days of the invoice date. Failure to do so will be deemed to be an admission that the invoice and charges are accurate.</p>
<p>If any chargeback or charge dispute notices are received for your account, services provided to you may be immediately suspended pending investigation, and you will be subject to chargeback service charges. Where applicable, Geekcreativeagency.ca reserves the right to put your domain name into "Registrar Hold" status and deny any transfer requests for that domain name until the chargeback or dispute issue has been resolved.</p>
<p>Accounts will be suspended if its service renewal fees are not paid within 72 hours of the due date. Accounts suspended in this manner can be re-activated upon payment of the Account Reactivation Fee (see below).</p>
<p>Any applications or requests for services will be declined if payment cannot be successfully processed within 72 hours of the order.</p>
<p>Geekcreativeagency.ca reserves the right to modify service fees and rates, effective upon posting on the Geekcreativeagency.ca website or on this Agreement. Current service charges include the following (non-exclusive list):</p>
<p>Account Reactivation Fee	US$15.00</p>
<p>Chargeback Service Charge	US$25.00</p>
<p>Reactivation Fee (TOS Violation)	US$25.00</p>
<p>Refund Processing Fee	US$15.00</p>
<h3><strong>Definition of "No Transaction Fees"</h3></strong>
<p>Geekcreativeagency.ca does not charge you any fees relating to the processing of transactions under your account ("Transaction Fees"). However, your selected payment processor, such as PayPal or Stripe, may still charge you Transaction Fees for each payment you receive. You will be solely responsible for any such Transaction Fees.</p>
<h3><strong>Termination / Plan Change / Refund Policy</h3></strong>
<p>Geekcreativeagency.ca may terminate your Service under the following circumstances (non-exclusive list):</p>
<p>i.	Non-payment of fees</p>
<p>ii.	You are in breach of any term or condition of this Agreement</p>
<p>iii.	Your use of the Service disrupts Geekcreativeagency.ca business operations or affects any other party</p>
All Subscriber data is removed from Geekcreativeagency.ca servers for such terminations.
You may request account termination or hosting plan changes at any time by contacting our Customer Service team either through phone or case ticket. Our contact information can be found on the Support page of our website: http://www.geekcreativeagency.ca/contact-us/
When submitting your cancellation request, you must provide the correct username and password for your account for verification. Incomplete cancellation requests will be deemed invalid and will not be processed. You will be responsible for any service fees that arise from your failure to cancel your account.
Refunds will not be given for services that are billed monthly or for one-time service fees, such as web design fees, file recovery fees, domain redemption fees, etc. You are eligible for a refund on hosting services that are not billed monthly under the following circumstances:</p>
<p>iv.	If you cancel your account within 30 days of sign-up, you will, upon request, receive a full refund on the hosting fees paid, less any setup fees or one-time service fees.</p>
<p>v.	If you cancel your account within 45 days of a hosting service renewal, you will, upon request, receive a full refund on the hosting fees paid on your most recent renewal. You will be subject to a US$15.00 Refund Processing Fee for this refund.</p>
<p>vi.	If you cancel your account within 14 days of a hosting plan change, you will, upon request, receive a full refund on the hosting fees paid on your most recent hosting plan change, less any setup fees or one-time service fees. You will be subject to a US$15.00 Refund Processing Fee for this refund.
If your hosting plan includes a free domain name, you may be required to pay an additional US$15.00 Domain Reimbursement Fee to reimburse Geekcreativeagency.ca for the domain name registration when you do any of the following:</p>
<p>vii.	You cancel your subscription to the hosting plan.</p>
<p>viii.	Your subscription to the hosting plan ends.</p>
<p>ix.	You make changes to your DNS settings.</p>
<p>x.	You transfer the domain name to another domain registrar.
Only one refund may be issued for each invoice. Geekcreativeagency.ca reserves the right to grant or deny any refund requests.
Domain name registrations, regardless if it is an initial registration or a renewal of an existing registration, cannot be cancelled and will remain in effect until the end of the registration term.</p>
<h3><strong>Subscriber Responsibility</h3></strong>
<p>When you apply to use Geekcreativeagency.ca services, you will be asked to select a Subscriber ID and Password. The Subscriber ID and Password are the means through which you access certain services. You acknowledge and agree that it is your responsibility to safeguard the Subscriber ID and Password you select from any unauthorized use. IN NO EVENT WILL GEEKCREATIVEAGENCY.CA BE LIABLE FOR THE UNAUTHORIZED USE OR MISUSE OF YOUR SUBSCRIBER ID OR PASSWORD.
Subscribers are responsible for maintaining accurate account information at all times, including credit card and contact information. This information can be updated in your account control panel.</p>
<h3><strong>Prohibited Conduct</h3></strong>
<p>Geekcreativeagency.ca does not allow the use of unsolicited commercial email ("Spam") to promote products or services. Any Subscriber engaging in the sending of Spam through the Geekcreativeagency.ca network or promoting information on websites hosted by Geekcreativeagency.ca will be considered in breach of this Agreement and will be suspended from the Service immediately.</p>
<p>Your use of the Service must be in compliance with Canadian and US laws, and the laws of your country at all times.</p>
<p>You are responsible for ensuring that your use of the Service does not consume excessive system or network resources that disrupts the normal use of the Service through, but not limited to, spawning multiple processes, or consuming excessive amounts of memory, CPU or bandwidth capacity.</p>
<p>The following is a non-exclusive list of content, and behavior prohibited by the Service:</p>
<p>i.	Content that contains or contains links to: nudity, pornography, adult content, materials with sex or foul language.</p>
<p>ii.	Content that condones, promotes, contains, or links to warez, cracks, hacks, their associated utilities, or other piracy related information, whether for educational purposes or not.</p>
<p>iii.	Content that has been promoted through the sending of Spam or mail fraud schemes, or pages that promote or condone the sending of Spam. The sending of bulk email originating from our servers mass distributed to unknown recipients soliciting products or services, or of bulk email NOT originating from our servers mass distributed to unknown recipients soliciting products or services relating to a Geekcreativeagency.ca account will result in immediate account suspension.</p>
<p>iv.	Content that is grossly offensive to the community, including blatant expressions for bigotry, prejudice, racism, hatred or excessive profanity, or to post any obscene, filthy, excessively violent, harassing, or otherwise objectable material.</p>
<p>v.	Content or otherwise that exploits children under 18 years of age.</p>
<p>vi.	Content that sells or promotes any products or services that are unlawful in the location at which the content is posted or received.</p>
<p>vii.	Content that infringes or violates any copyright, patent, trademark, service mark, trade name, trade secret, or other intellectual property right of any third party.</p>
<p>viii.	Content that promotes mail fraud, multi-level marketing (pyramid) schemes or other illegal or fraudulent activities.</p>
<p>ix.	Content that posts or discloses any personally identifying information or private information about any third parties without their express consent.</p>
<p>x.	Reverse engineering, reverse compiling or otherwise deriving the underlying source code or structure or sequence of any Geekcreativeagency.ca service, solution or technology.</p>
<p>xi.	Reverse engineering, reverse compiling or otherwise deriving the underlying source code or structure or sequence of individual passwording of Subscriber Sites (or pages contained therein).</p>
<h3><strong>Notices</h3></strong>
<p>You agree that, unless other instructions are posted on Geekcreativeagency.ca's website, any notices required to be given under this Agreement will be deemed to have been given if delivered by email or fax, or sent by registered mail or by courier to each of the parties in accordance with the most current contact information you have provided to us, and the contact information for Geekcreativeagency.ca posted on the Geekcreativeagency.ca website. All notices shall be effective upon receipt, except that email and fax notices shall be effective upon transmission.</p>

<h3><strong>Privacy</h3></strong>
<p>The Geekcreativeagency.ca Privacy Policy sets out our obligations with respect to the safeguarding, collection and use of Subscribers' personal information. The Geekcreativeagency.ca Privacy Policy is subject to modification from time to time</h3></strong>
<p>Email newsletters will only be sent directly by Geekcreativeagency.ca. Subscriber information will not be disclosed or sold to any third parties. You may also be contacted by Geekcreativeagency.ca's designated customer review software provider for customer experience and service feedback.</p>
<h3><strong>Reservation of Rights</h3></strong>
<p>Geekcreativeagency.ca reserves the right and sole discretion to:</p>
<p>i.	Censor any website hosted on its servers that is deemed inappropriate.</p>
<p>ii.	Review any account for excessive space or bandwidth utilization and to suspend service to those accounts that have exceeded allowed levels.</p>
<p>iii.	Terminate any account for non-payment of fees, for providing fraudulent account information or fraudulent payment information.</p>
<p>iv.	Terminate any account if the contents of its website results in, or are the subject of, legal action or threatened legal action against Geekcreativeagency.ca or any of its affiliates or partners, without consideration for whether such legal action or threatened legal action is eventually determined to be with or without merit.</p>
<p>v.	Terminate any account for unsolicited, commercial e-mailing (i.e., Spam), illegal access to other computers or networks (i.e., hacking), distribution of Internet viruses or similar distructive activities, activities whether lawful or unlawful that Geekcreativeagency.ca determines to be harmful to its other customers, operations or reputation, or for any breach of this agreement.</p>
<p>vi.	Suspend the Service at any time for any duration of time when necessary, without penalty or liability to ourselves.</p>
<p>You agree that it may be necessary for us to temporarily suspend the Service for technical reasons or to maintain network equipment or facilities.</p>
<h3><strong>Limitation of Liability</h3></strong>
<p>The Service is provided on an "as is" and "as available" basis and the use of the Service is at your own risk. Geekcreativeagency.ca makes no representations or warranties, either expressed or implied, with respect to the Service, or any service or information provided through the Service. Geekcreativeagency.ca is not responsible for any damages, injury or economic loss arising from the use of the content or Service provided by Geekcreativeagency.ca.</p>
<p>In no event will Geekcreativeagency.ca be liable to you for any direct, indirect, incidental or consequential damages or economic loss arising out of the Service or in connection with your website or any other services or products provided to you.</p>
<p>Geekcreativeagency.ca, its officers, directors, owners, agents and employees shall in no way be liable to you or anyone else for any loss or injury resulting from the use of the Service or of your website.</p>
<p>In no event shall Geekcreativeagency.ca be held liable for any damages or economic loss, whatsoever, as a result of notifying any official of potentially illegal content on your website, or for providing copies of your data files to the appropriate authorities or cooperating with law enforcement efforts to locate persons who have posted content that is illegal or promotes illegal conduct.</p>
<h3><strong>Indemnification</h3></strong>
<p>You agree to indemnify and hold Geekcreativeagency.ca, its affiliates, sponsors, partners, directors, officers and employees harmless from and against, and to reimburse Geekcreativeagency.ca with respect to, any and all losses, damages, liabilities, claims, judgments, settlements, fines, costs and expenses (including reasonable related expenses, legal fees, costs of investigation) arising out of or relating to your breach of this Agreement or use by you or any third party of the Services.</p>


<h3><strong>Force Majeure</h3></strong>
<p>Geekcreativeagency.ca will not be liable for any delay, interruption or failure in the provisioning of services if caused by acts of God, declared or undeclared war, fire, flood, storm, slide, earthquake, power failure, the inability to obtain equipment, supplies or other facilities that are not caused by a failure to pay, labor disputes, or other similar events beyond our control that may prevent or delay service provisioning.</p>
<h3><strong>Unenforceable Provisions</h3></strong>
<p>If any part of this Agreement is found to be invalid or unenforceable under applicable law, such part will be ineffective to the extent of such invalid or unenforceable part only, without affecting the remaining parts of this Agreement in any way.</p>
<h3><strong>Governing Law</h3></strong>
<p>The rights and obligations of the parties pursuant to this Agreement are governed by, and shall be construed in accordance with, the laws of the province of British Columbia and the federal laws of Canada.</p>
<p>You may be subject to other local, provincial or state and national laws. You hereby irrevocably submit to the exclusive jurisdiction of the Courts of the Province of British Columbia for any dispute arising under or relating to this Agreement and waive your right to institute legal proceedings in any other jurisdiction. We shall be entitled to institute legal proceedings in connection with any matter arising under this Agreement in any jurisdiction where you reside, do business or have assets.</p>

<h3><strong>Age of Majority</h3></strong>
<p>Geekcreativeagency.ca does not accept agreements and payments from persons under the legal age of 18 years. By submitting your account application, you confirm that you are over 18 years of age or your parent or legal guardian has agreed to accept this Agreement on your behalf.</p>

<h3><strong>Waiver</h3></strong>
<p>No waiver of any of the provisions of this Agreement will be deemed to constitute a waiver of any other provision nor shall such a waiver constitute a continuing waiver unless otherwise expressly provided in writing duly executed by the party to be bound thereby.</p>
<h3><strong>Entire Agreement</h3></strong>
<p>This Agreement, as may be updated from time to time and posted at http://www.geekcreativeagency.ca/terms-and-conditions/, represents the complete agreement and understanding between us with respect to the Service and supersedes any other written or oral agreement.</p>

<ol>

  <p><strong>Affiliate Terms and Conditions </strong><p>
  <ol>
   <h3><strong>General</h3></strong>
   <p>These Terms and Conditions (the "Affiliate Agreement") govern the Affiliate Program that is made available by Geekcreativeagency.ca Solutions Inc. ("Geekcreativeagency.ca", "we" or "us"). These Terms and Conditions represent the whole agreement and understanding between Geekcreativeagency.ca and the individual or entity who participates in the Affiliate Program (the "Affiliate", or "you").</p>
   <p>Please read this agreement careful as it represents a legally binding agreement between you and Geekcreativeagency.ca. By submitting your application and by your use of the Affiliate Program, you agree to comply with all of the terms and conditions set out in this Affiliate Agreement. Geekcreativeagency.ca may terminate your Affiliate Account at any time, with or without notice, for conduct that is in breach of this Affiliate Agreement, for conduct that Geekcreativeagency.ca believes is harmful to its business, or for conduct where the use of the Affiliate Program is harmful to any other party.</p>
   <h3><strong>Referral Tracking</h3></strong>
   <p>Geekcreativeagency.ca will provide the Affiliate with specific Referral Links to link advertisements and other marketing content to Geekcreativeagency.ca. Geekcreativeagency.ca will track users who have visited these Referral Links using cookies which expire after 30 days. Only users who make a purchase while the cookie is active will be considered referrals of the Affiliate and recorded as such in the Affiliate Dashboard.</p>
   <p>The Affiliate is not authorized to modify or alter the Referral Links or the cookies in any way. Geekcreativeagency.ca is not responsible for any tracking or reporting errors that may result from any modifications to the Referral Link or the cookies.</p>
   <h3><strong>Affiliate Fees and Payouts</h3></strong>
   <p>A referral will become eligible for payout ("Eligible Refeii.	The referral's account remains active and in good standing.rral") at the end of the next calendar month if it meets all of these criteria:</h3></strong>
   <p> i.   The referral makes a purchase of a new Premium Plan subscription with a term that is one year or longer and has paid in full.</p>
   <p>ii.   The referral's account remains active and in good standing.</p>
   <p>iii.	The referral's account has not had any of its payments refunded, charged back or otherwise reversed.</p>
   <p>All web page error requests (such as 403 errors or 404 errors) will direct traffic to a default Geekcreativeagency.ca error page. This error page informs visitors that the web page they are looking for cannot be found, and may include, but without limitation to, the following:</p>
   <p>iv.	Links to additional products and services offered by Geekcreativeagency.ca.</p>
   <p>v.	Advertisements for products and services offered by third-parties.</p>
   <p>vi.	An internet search engine interface.</p>
   <p>Failure to meet any of these criteria will permanently void the referral and disqualify the referral from any potential payouts.</p>
   <p>The Affiliate is entitled to receive a one-time payment $100.00 United States Dollars for each active Eligible Referral that is recorded in the Affiliate Dashboard ("Affiliate Fee"). Affiliate Fees will be payable only when the Affiliate has at least 3 Eligible Referrals that are pending payout.</p>
   <p>All Affiliate Fee payments will be payable in United States Dollars only, except as otherwise determined by Geekcreativeagency.ca in its sole discretion. Payment will be made through PayPal against a valid invoice issued by the Affiliate using the invoice generation and submission tool located in the Affiliate Dashboard. The Affiliate is responsible for providing Geekcreativeagency.ca with the full and accurate details that are required to remit the Affiliate Fees, and is solely responsible for any delays in payment resulting from its failure to do so.</p>
   <p>Referrals will become void, and any unpaid Affiliate Fees will be forfeited, after 12 calendar months.</p>
   <p>In the event of any activity deemed suspicious by Geekcreativeagency.ca, Geekcreativeagency.ca may delay the payment of Affiliate Fees by up to 6 calendar months to verify the relevant transactions. Geekcreativeagency.ca reserves the right to recalculate, void, or disqualify any referrals or Affiliate Fees in the event of any fraudulent, deceptive or otherwise illegal activity.</p>
   <p>Referrals for purchases made through Geekcreativeagency.ca promotional or special offers are not eligible for payout.</p>
   <h3><strong>Advertisements</h3></strong>
   <p>Geekcreativeagency.ca hereby grants the Affiliate a non-exclusive, non-transferable, limited license to use the Geekcreativeagency.ca logos for the sole purpose of promoting our service within the context of the Affiliate Program. This license will expire upon termination of the Affiliate's participation in the Affiliate Program.</p>
   <p>The Affiliate may only display advertisements that contain Geekcreativeagency.ca's logos or service marks in good taste. The Affiliate may not use Geekcreativeagency.ca's logos or service marks in a manner that, in Geekcreativeagency.ca's sole discretion, portrays Geekcreativeagency.ca in negative light.</p>
   <p>The Affiliate will be solely responsible for its own marketing activities. All marketing activities must be professional and in full compliance with all applicable laws.</p>
   <p>Geekcreativeagency.ca may, without prior notice, require the Affiliate to remove or modify any advertisements in Geekcreativeagency.ca's sole discretion.</p>
   <h3><strong>Termination</h3></strong>
   <p>The Affiliate may terminate the Affiliate's participation in the Affiliate Program with immediate effect by giving the other party a written notice of termination.</p>
   <p>Geekcreativeagency.ca reserves the right to terminate the Affiliate's participation in the Affiliate Program at any time for conduct that is in material breach of this Affiliate Agreement or for conduct that Geekcreativeagency.ca, in its sole discretion, deems to be harmful to its business or any third party</p>
   <p>Upon termination, the Affiliate will lose access to its Affiliate Dashboard and will forfeit all potential or unpaid Affiliate Fees.</p>
   <h3><strong>Relationship of Parties</h3></strong>
   <p>Geekcreativeagency.ca and the Affiliate are independent contractors. Nothing in this Affiliate Agreement will create any partnership, employment, representative, agency, or joint venture relationship between the parties. The Affiliate has no authority to act on Geekcreativeagency.ca's behalf.</p>
   <h3><strong>Limitation of Liability</h3></strong>
   <p>The Affiliate Program is provided on an "as is" and "as available" basis and the use of the Affiliate Program is at the Affiliate's own risk. Geekcreativeagency.ca makes no representations or warranties, either expressed or implied, with respect to the Affiliate Program, or any service or information provided through the Affiliate Program.</p>
   <p>Geekcreativeagency.ca is not responsible for any damages, injury or economic loss arising from the use of Affiliate Program. Should any part of the Affiliate Program cause damage or inconvenience to the Affiliate or anyone claiming through the Affiliate, the Affiliate assumes responsibility and the entire cost for them.</p>
   <p>The Affiliate will indemnify and hold harmless Geekcreativeagency.ca, its directors, officers, employees, agents, subsidiaries, and third parties from and against any losses, damages, liabilities, claims, judgments, settlements, fines, costs and expenses (including reasonable related expenses, legal fees, costs of investigation) arising out of or relating to the Affiliate's or any third party's operations or use of the Affiliate Program.</p>
   <h3><strong>Modification</h3></strong>
   <p>Geekcreativeagency.ca may, in its sole discretion, change or modify this Affiliate Agreement at any time, with or without notice. Such changes or modifications shall be made effective for all Affiliates upon posting of the modified Affiliate Agreement to this web address: http://www.geekcreativeagency.ca. The Affiliate is responsible for reading this document from time to time to ensure that its use of the Affiliate Program remains in compliance with this Affiliate Agreement.</p>
   <p>If any modification is unacceptable to the Affiliate, its sole recourse shall be to terminate this Affiliate Agreement. The Affiliate's continued participation in the Affiliate Program will constitute binding acceptance of such modifications.</p>
   <h3><strong>Miscellaneous</h3></strong>
   <p>The Affiliate warrants and represents that it is over the age of 19 and is qualified to enter into this Affiliate Agreement.</p>
   <p>The Affiliate warrants and represents that its actions and its participation in the Affiliate Program is in compliance with all applicable laws, rules, regulations, and any requirements of governmental authority at all times. Geekcreativeagency.ca reserves the right to terminate the Affiliate's participation in the Affiliate Program if Geekcreativeagency.ca determines, in its sole discretion, that the Affiliate's actions or its participation in the Affiliate Program is in violation of any laws, rules, regulations, or any requirements of governmental authority.</p>
   <p>This Affiliate Agreement constitutes the entire understanding between Geekcreativeagency.ca and the Affiliate. This Affiliate Agreement supersedes any other contracts or understandings between the parties hereto and neither party shall be bound by any statements or representations that are not embodied in this Agreement.</p>
   <p>Any dispute arising in relation to this Affiliate Agreement shall be exclusively resolved in the Courts of the Province of British Columbia, Canada.</p>



						   
						 
                        </div>
                     </div>
					</section>
         </main>
 

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2> <font color="#3ec1d5"><strong>GeekCreative Agency</strong></font></h2>
                </div>

                <p>Excellent customer service is the number one job in our company! It is the personality of the company and the reason customers come back. Without customers there is no company!</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>

                <div class="footer-contacts">
                  <p><span>Tel:</span> 6475371737</p>
                  <p><span>Email:</span> info@geekcreativeagency.ca</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Useful Links</h4>
                   <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html#home">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html#services">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="privacy.html">Privacy policy</a></li>
			  <li><i class="ion-ios-arrow-right"></i> <a href="cookie.html">Cookie policy</a></li>
            </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <font color="#3ec1d5"><strong>GeekCreative Agency</strong></font>. All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
